<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.17 at 02:01:12 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.petclinic.com/springpetclinicsoap/gen">
    <schemaBindings map="false">
      <package name="com.petclinic.springpetclinicsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getOwnerPetsResponse">
      <class ref="com.petclinic.springpetclinicsoap.gen.GetOwnerPetsResponse"/>
    </bindings>
    <bindings scd="tns:getPetsByOwnerRequest">
      <class ref="com.petclinic.springpetclinicsoap.gen.GetPetsByOwnerRequest"/>
    </bindings>
  </bindings>
</bindings>

